<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_trip" tools:context="com.gipflstuermer.gipfl.TripActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/trip_map_image"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/maps_mock_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trip Title"
        android:id="@+id/trip_title"
        android:layout_below="@id/trip_map_image"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/curr_alti_text"
        android:text="@string/not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_title"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/curr_longi_text"
        android:text="@string/not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/curr_alti_text"

        />

    <TextView
        android:id="@+id/curr_lati_text"
        android:text="@string/not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/curr_longi_text"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_gpx"
        android:id="@+id/gpx_rec_button"
        android:layout_below="@+id/curr_lati_text" />




</RelativeLayout>
